<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تسجيل الدخول - ستي كارز</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="login.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>تسجيل الدخول</h1>
    <input type="email" id="email" placeholder="البريد الإلكتروني">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button id="login-btn">دخول</button>
    <p class="link">ليس لديك حساب؟ <a href="signup.html">إنشاء حساب</a></p>
  </div>
</body>
</html>